<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.Data.Contracts\ShoppingCart.Data.Contracts.csproj" />
    <ProjectReference Include="..\ShoppingCart.Entities\ShoppingCart.Entities.csproj" />
  </ItemGroup>

</Project>
