# ShoppingCart

ShoppingCart/: ReadMe.txt  ShoppingCart.sln
ShoppingCart/ShoppingCart/: Program.cs  Response.cs  ShoppingCart.csproj  StartUp.cs
ShoppingCart/ShoppingCart.Data/: CustomerRepo.cs  OrderDetailsRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCart.Data.csproj  ShoppingCartDbContext.cs
ShoppingCart/ShoppingCart.Data.Contracts/: ICustomerRepo.cs  IOrderDetailsRepo.cs  IOrderRepo.cs  IProductRepo.cs  ShoppingCart.Data.Contracts.csproj
ShoppingCart/ShoppingCart.Entities/: Customer.cs  Order.cs  OrderDetails.cs  Product.cs
ShoppingCart/ShoppingCart/Commands/: AddNewOrderCommand.cs  AddNewOrderDetailsCommand.cs  DeleteOrderCommand.cs  DeleteOrderDetailsCommand.cs  UpdateOrderCommand.cs  UpdateShippingAddressCommand.cs
ShoppingCart/ShoppingCart/Controllers/: OrderController.cs
ShoppingCart/ShoppingCart/Properties/: launchSettings.json
ShoppingCart/ShoppingCart/Queries/: GetAllOrderDetailsByIdQuery.cs  GetAllOrderDetailsQuery.cs  GetOrderDetailsByIdQuery.cs
ShoppingCart/ShoppingCart/Request/: OrderDetailsRequest.cs  UpdateOrderRequest.cs  UpdateOrderShippingAddressRequest.cs
